<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>EmissionSource</Name>
    <ElementPath>EmissionSource</ElementPath>
    <GeometryName>GM_Point</GeometryName>
    <GeometryElementPath>geometry|EmissionSourceGeometry|GM_Point</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1138</FeatureCount>
      <ExtentXMin>79760.00000</ExtentXMin>
      <ExtentXMax>251305.00000</ExtentXMax>
      <ExtentYMin>307537.00000</ExtentYMin>
      <ExtentYMax>501997.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>emission|Emission|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
