<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>EmissionSource</Name>
    <ElementPath>EmissionSource</ElementPath>
    <GeometryName>GM_Surface</GeometryName>
    <GeometryElementPath>geometry|EmissionSourceGeometry|GM_Surface</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3474</FeatureCount>
      <ExtentXMin>128000.00000</ExtentXMin>
      <ExtentXMax>225000.00000</ExtentXMax>
      <ExtentYMin>535000.00000</ExtentYMin>
      <ExtentYMax>613000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>emission|Emission|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
