<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>FarmLodgingEmissionSource</Name>
    <ElementPath>FarmLodgingEmissionSource</ElementPath>
    <GeometryName>GM_Point</GeometryName>
    <GeometryElementPath>geometry|EmissionSourceGeometry|GM_Point</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>185207.52364</ExtentXMin>
      <ExtentXMax>185207.52364</ExtentXMax>
      <ExtentYMin>316950.63590</ExtentYMin>
      <ExtentYMax>316950.63590</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|heatContent|SpecifiedHeatContent|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissionHeight</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|emissionHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emission|Emission|value</Name>
      <ElementPath>emission|Emission|value</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfAnimals</Name>
      <ElementPath>farmLodging|CustomFarmLodging|numberOfAnimals</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>animalType</Name>
      <ElementPath>farmLodging|CustomFarmLodging|animalType</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>farmLodging|CustomFarmLodging|description</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>farmLodging|CustomFarmLodging|emissionFactor|Emission|value</Name>
      <ElementPath>farmLodging|CustomFarmLodging|emissionFactor|Emission|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissionFactorType</Name>
      <ElementPath>farmLodging|CustomFarmLodging|emissionFactorType</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>established</Name>
      <ElementPath>established</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>GM_Surface</GeometryName>
    <GeometryElementPath>geometry|BuildingGeometry|GM_Surface</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>185183.39667</ExtentXMin>
      <ExtentXMax>185216.80728</ExtentXMax>
      <ExtentYMin>316940.85400</ExtentYMin>
      <ExtentYMax>316961.41437</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ReceptorPoint</Name>
    <ElementPath>ReceptorPoint</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4479</FeatureCount>
      <ExtentXMin>174401.00000</ExtentXMin>
      <ExtentXMax>199651.00000</ExtentXMax>
      <ExtentYMin>307116.00000</ExtentYMin>
      <ExtentYMax>329198.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>result|CalculationResult|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>edgeEffect</Name>
      <ElementPath>edgeEffect</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
