<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>FarmAnimalHousingSource</Name>
    <ElementPath>FarmAnimalHousingSource</ElementPath>
    <GeometryName>GM_Surface</GeometryName>
    <GeometryElementPath>geometry|EmissionSourceGeometry|GM_Surface</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>167805.49968</ExtentXMin>
      <ExtentXMax>167863.94122</ExtentXMax>
      <ExtentYMin>569249.41577</ExtentYMin>
      <ExtentYMax>569317.02462</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|heatContent|SpecifiedHeatContent|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissionHeight</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|emissionHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spread</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|spread</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emission|Emission|value</Name>
      <ElementPath>emission|Emission|value</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfAnimals</Name>
      <ElementPath>animalHousing|CustomFarmAnimalHousing|numberOfAnimals</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>animalHousing|CustomFarmAnimalHousing|description</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>animalHousing|CustomFarmAnimalHousing|emissionFactor|Emission|value</Name>
      <ElementPath>animalHousing|CustomFarmAnimalHousing|emissionFactor|Emission|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissionFactorType</Name>
      <ElementPath>animalHousing|CustomFarmAnimalHousing|emissionFactorType</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>established</Name>
      <ElementPath>established</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
